{
  "type": "module",
  "name": "GPS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Cyro56/Algoritmo-Caixeiro-Viajante.git",
  "author": "Cyro56 <cyrorenato56@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon build/index.js"
  },
  "dependencies": {
    "class-validator": "^0.13.2",
    "graphql": "^16.5.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
